# PostgreSQL-databasanslutning
spring.datasource.url=jdbc:postgresql://localhost:5432/<web-api-lab2>
spring.datasource.username=<postgres>
spring.datasource.password=<Benny123>

# Hibernate (JPA) inställningar
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logga SQL-frågor (valfritt)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection pool inställningar (valfritt)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.application.name=web-api-lab2
